<!DOCTYPE html>
<html>
<head>
	<title>Create a reminder</title>
	<link rel="stylesheet" type="text/css" href="billreminder.css">
</head>
<body>
<form>
	<div class="centerText">
		<label for="nameOfBill">name of the bill</label>
		<input type="text" name="bill" id="nameOfBill">
	</div>
	<div class="centerText">
		<label for="expiryDate">Use by:</label>
		<input type="date" name="date" id="expiryDate">
	</div>
	<div class="centerText">
		<input type="submit" name="createEvent">
	</div>
</form>
</body>
</html>